gt 0.153846153846
co 0.0
just 0.153846153846
text 0.153846153846
ciroc 0.0
1donjonathanross 0.0
earth 0.0
tomando 0.0
la 0.0
tweet 0.153846153846
girls 0.153846153846
to 0.0
2 0.0
4 0.0
https 0.0
las 0.0
despert 0.0
do -0.4
3gyauucpcd 0.0
para 0.0
get 0.0
de 0.0
photos 0.0
assista 0.0
camarote 0.0
15 0.0
ivcthny2ru 0.0
louis 0.0
up 0.153846153846
n 0.0
planet 0.0
gela 0.0
mtowwu29jp 0.0
stuff 0.153846153846
paniconabandofl 0.0
t 0.0
remind 0.0
vc 0.0
naosejatrouxa 0.0
ai 0.0
980 0.0
bebendo 0.0
88 0.0
gostam 0.0
in 0.0
eu 0.0
flan93 0.0
really -0.4
rt 0.0
what 0.153846153846
incredible 0.0
dalshabet 0.0
that 0.153846153846
cv28wf4vnv 0.0
got 0.153846153846
you -0.4
hoy 0.0
diez 0.0
be 0.0
n25zem1pmz 0.0
wired 0.0
como 0.0
ipfzmtqfkn 0.0
by 0.0
jon 0.0
followmejp 0.0
a 0.0
e 0.0
i -0.246153846154
jiyul 0.0
weon 0.0
ii2yit78oh 0.0
awed 0.0
o 0.0
agr 0.0
0421haruchanman 0.0
quo 0.0
que 0.0
the 0.153846153846
ll 0.0
